<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ehya - the Bookstore</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&family=Roboto+Condensed&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
    <header class="navbar">
        <div class="container">
            <div class="navbar-top">
                <div class="navbar-top__left">
                    <a href="#" class="logo"><img src="img/logo.svg" alt="Image: logo Ehya">
                    </a>
                </div>
                <div class="navbar-top__right">
                    <div class="links">
                        <a href="#" class="navbar-top__link">Рекомендации</a>
                        <a href="#" class="navbar-top__link">Книги</a>
                        <a href="#" class="navbar-top__link">Блог</a>
                    </div>

                    <button class="button navbar-top__button">Получить</button>
                </div>
                <div class="menu-button navbar-top__menu-button">
                    <div class="menu-button__line"></div>
                    <div class="menu-button__line"></div>
                    <div class="menu-button__line"></div>
                </div>
            </div>
            <!--./navbar-top-->
        </div>
    </header>
    <!--./navbar-->
    <div class="main">
        <div class="container">
            <div class="main-screen">
                <div class="main-description">
                    <h1 class="main-description__design">Design Theory:</h1>
                    <h1 class="main-description__weight">The Psychology of <br> Graphic Design Pricing</h1>
                    <h2 class="main-description__title">КНИГА МИШЕЛЯ ЯНГА</h2>
                    <p class="main-description__text">Спустя 15 лет я управляю собственной студией, выполнив тысячи
                        проектов для крупных клиентов.
                        Теперь я
                        делюсь своими
                        золотыми стратегиями ценообразования на творческую работу.
                    </p>
                    <div class="buttons">
                        <button class="button main-description__buy">КУПИТЬ СЕЙЧАС</button>
                        <button class="button main-description__read">ЧИТАТЬ ДЕМО</button>
                    </div>
                </div>
                <!-- /.main-description -->
                <div class="main-book">
                    <img class="image" src="img/main-book.svg"
                        alt="Image: The Book - the Psychology of graphic design pricing ">
                </div>
                <!-- /.main-book -->
            </div>
        </div>
    </div>
    <!-- /.main-screen -->
</body>

</html>